{
  "name": "mongoose-blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jao05/mongoose-blog-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jao05/mongoose-blog-app/issues"
  },
  "homepage": "https://github.com/jao05/mongoose-blog-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  }
}
